# разложение числа на составляющие

'''
x = 123
y1 = x%10
x = x//10
y2 = x%10
x = x//10
y3 = x%10
print(y3, y2, y1)
'''

# для проверки на логическое равенство испольуем ==
# для проверки на логическое неравенство испольуем !=

# битовые операторы
# исключающее ИЛИ возвращает истину, если операнды НЕ равны

# операторы сдвига
# << влево
# >> вправо

22 & (1 << 2)
# (1 << 2) создает маску для третьего бита числа 22
# 22 & (1 << 2) получить третий бит числа 22

# a += 3 увеличивает а на 3

'''
x = 123
y1 = x%10
x //= 10
y2 = x%10
x //= 10
y3 = x%10

print(y3, y2, y1)
'''

# тождественности и принадлежности
# [5,8,3] is [5,8,3] = true
# 3 in [5,8,3] = true

'''
#одинаковые значения хранятся по одному адресу
a = 5
b = 4
b += 1

print(id(a))
print(id(b))
print(a == b)
print(a is b)
'''

# разные объекты с одинаковым значением хранятся по разным адресам

'''
a = [1,2,3,4,5]
b = a.copy()

print(id(a))
print(id(b))
print(a == b)
print(a is b)
'''

# оператор if - else - elif

'''
a = int(input('Введите число:'))

if a <= 0:
    print('error')
elif a < 1000:
    print('1%')
elif a < 5000:
    print('5%')
elif a < 10000:
    print('8%')
elif a < 25000:
    print('10%')
else:
    print('l5%')

'''

# еще, в условии разрешается использовать такую запись:
# if 0 <= a < 1000:

# использование тернарных операторов
'''
x = 5
a = 4 if x != 5 else x
print(a)
'''

# задача на принадлежность точки окружности

msg = ('X:', 'Y:', 'X0:', 'Y0:', 'R:')
x, y, x0, y0, r = (float(input(msg[i])) for i in range(5))
print('yes' if (x - x0) ** 2 + (y - y0) ** 2 <= r ** 2 else 'no')
