n = int(input("Укажите количество школьников\n"))
k = int(input("Укажите количество яблок\n"))
print('Количество яблок на каждого школьника: ' + str(k // n))
print('Количество яблок в корзине: ' + str(k % n))