# 5.	Дано целое, положительное ЧИСЛО (не строка). Необходимо его перевернуть (работаем только с ЧИСЛОМ). Программа принимает
# на вход целое число, возвращает ЧИСЛО являющееся зеркальным отражением исходного. Нечего, кроме, цикла и арифметических
# операторов применять нельзя.

x = int(input('Введите число: '))
y, l, rest = 0, 0, x

while rest != 0:
    rest //= 10
    l += 1

rest = x
for i in range(l):
    num = rest % 10
    rest //= 10
    exp = l - i - 1
    y += (num * 10 ** exp)

print(y)