#13. В школе решили набрать три новых математических класса. Так как занятия по математике у них проходят в одно и то
#же время, было решено выделить кабинет для каждого класса и купить в них новые парты. За каждой партой может сидеть
#не больше двух учеников. Известно количество учащихся в каждом из трёх классов. Сколько всего нужно закупить парт
#чтобы их хватило на всех учеников? Программа получает на вход три натуральных числа: количество учащихся в каждом из
#трех классов.

n1 = int(input("Введите число учеников 1 класса:"))
n2 = int(input("Введите число учеников 2 класса:"))
n3 = int(input("Введите число учеников 3 класса:"))
n = round((n1 + n2 + n3)/2)
print('Количество парт: ', n)
