# Написать функцию season, принимающую 1 аргумент — номер месяца (от 1 до 12),
# и возвращающую время года, которому этот месяц принадлежит (зима, весна, лето или осень).

def season(y):
    if y == 0 or y > 12:
        return 'Неверный номер месяца'
    elif y < 3 or y == 12:
        return 'Зима'
    elif y < 6:
        return 'Весна'
    elif y < 9:
        return 'Лето'
    else:
        return 'Осень'

y = int(input('Введите номер месяца: '))
print('season =', season(y))