'''4. В первый день спортсмен пробежал `x` километров, а затем он каждый день увеличивал пробег на 10% от предыдущего
значения. По данному числу `y` определите номер дня, на который пробег спортсмена составит не менее `y` километров.
Программа получает на вход числа `x` и `y` и должна вывести одно число - номер дня.'''

x = int(input('x:'))
y = int(input('y:'))
n, s, v = 0, 0, x

while s < y:
    n += 1
    s = s + v
    v *= 1.1

print(n)
