# Дан список из чисел и индекс элемента в списке `k`. Удалите из списка элемент с индексом `k`, сдвинув влево все
# элементы, стоящие правее элемента с индексом `k`.
#     a). Программа получает на вход список, затем число `k`. Программа сдвигает все элементы, а после этого удаляет
#     последний элемент списка при помощи метода `pop()` без параметров.
#     b). Программа должна осуществлять сдвиг непосредственно в списке, а не делать это при выводе элементов. Также нельзя
#     использовать дополнительный список.
#     c). Также не следует использовать метод `pop(k)` с параметром.
#     d). Использовать оператор del НЕЛЬЗЯ!

from random import randint

list_len = 10
top = list_len - 1

lst = [randint(0, 100) for _ in range(list_len)]
print('Список перед обработкой:')
print(lst)

k = int(input("Введите индекс (от 0 до " + str(top) + "): "))
if k < 0 or k > top:
    print('Неверный индекс!')
    exit()

for i in range(top - k):
    position = k + i
    x = lst[position]
    lst[position] = lst[position+1]
    lst[position+1] = x
    print(lst)

lst.pop()
print(lst)