# В единственной строке записан текст. Для каждого слова из данного текста подсчитайте, сколько раз оно встречалось в
# этом тексте ранее.
# Словом считается последовательность непробельных символов идущих подряд, слова разделены одним или большим числом
# пробелов или символами конца строки.

s = 'антошка  антошка идем копать картошку \nантошка антошка идем копать картошку'
print(s, '\n')
sp = s.split()

words = {}
word = ''

for word in sp:
    if word not in words:
        words[word] = 0
    print(word, words[word])
    words[word] += 1