'''
Дано положительное действительное (вещественное) число `X`, которое имеет два знака после десятичной точки.
    - Выведите его дробную часть.
    - Выведите его первую цифру после десятичной точки.
'''
x = round(float(input("X:")), 2)
a = int((x*100)%100)
b = int((x*10)%10)
print(a, b)
