# 4.	Определить является ли строка изограммой, т.е. что все буквы в ней за
# исключением пробелов встречаются только один раз. Например, строки 'Питон', 'downstream', 'книга без слов' являются
# изограммами, а само слово 'изограмма' - нет.

st = input('Введите слово:')
print("Изограмма:", len(st) == len(set(st)))