#9. n школьников делят k яблок поровну, неделящийся остаток остается в корзинке. Сколько яблок достанется каждому
#школьнику? Сколько яблок останется в корзинке? Программа получает на вход числа `n` и `k` и должна вывести искомое
#количество яблок (два числа).

n = int(input("Укажите количество школьников\n"))
k = int(input("Укажите количество яблок\n"))
print('Количество яблок на каждого школьника: ' + str(k // n))
print('Количество яблок в корзине: ' + str(k % n))

#test