# Дана строка, состоящая из слов, разделенных пробелами. Определите, сколько в ней слов. Используйте для решения
# задачи метод `count`

s = input('Введите строку:\n')
s = s.strip()
print(s.count(' ')+1)