# Написать функцию square, принимающую 1 аргумент — сторону квадрата,
# и возвращающую 3 значения (с помощью кортежа):
# периметр квадрата, площадь квадрата и диагональ квадрата.

import math

def square(y):
    return (y * 4, y ** 2, math.sqrt(2 * (y ** 2)))

y = int(input('Введите сторону квадрата: '))
answer = square(y)
print('Периметр =', answer[0])
print('Площадь =', answer[1])
print('Диагональ =', answer[2])