# 3.	Даны значения двух моментов времени, принадлежащих одним и тем же суткам: часы, минуты и секунды для каждого из
# моментов времени. Известно, что второй момент времени наступил не раньше первого. Определите, сколько секунд прошло
# между двумя моментами времени. Программа на вход получает три целых числа: часы, минуты, секунды, задающие первый
# момент времени и три целых числа, задающих второй момент времени. Выведите число секунд между этими моментами времени.

from random import randint

moment1, moment2 = 1, 0

while moment1 > moment2:

    hh1 = randint(0, 23)
    mm1 = randint(0, 59)
    ss1 = randint(0, 59)
    moment1 = hh1 * 3600 + mm1 * 60 + ss1

    hh2 = randint(0, 23)
    mm2 = randint(0, 59)
    ss2 = randint(0, 59)
    moment2 = hh2 * 3600 + mm2 * 60 + ss2

print(hh1, mm1, ss1, sep=':')
print(hh2, mm2, ss2, sep=':')
print(moment2 - moment1)
