# 2.	Написать функцию, циклически сдвигающую целое число на N разрядов вправо или влево, в зависимости от третьего параметра функции.
# Функция должна принимать три параметра: в первом параметре передаётся число для сдвига, второй параметр задаёт количество разрядов для
#  сдвига (по умолчанию сдвиг на 1 разряд), 3-й булевский параметр задаёт направление сдвига (по умолчанию влево (False)).

def sdvig(number, step = 1, direction = False):
    for i in range(step):
        number = number * 10 if direction else number / 10
    return number

print(sdvig(123456789))           # 12345678.9
print(sdvig(123456789, 2))        # 1234567.8900000001
# не знаю, следует ли округлять результат до step знаков после запятой?
print(sdvig(123456789, 2, True))  # 12345678900