# 1. Дана строка.
#     a. выведите третий символ этой строки.
#     b. выведите предпоследний символ этой строки.
#     c. выведите первые пять символов этой строки.
#     d. выведите всю строку, кроме последних двух символов.
#     e. выведите все символы с четными индексами (считая, что индексация начинается с 0, поэтому символы выводятся начиная
#     с первого).
#     f. выведите все символы с нечетными индексами, то есть начиная со второго символа строки.
#     g. выведите все символы в обратном порядке.
#     h. выведите все символы строки через один в обратном порядке, начиная с последнего.
#     i. выведите длину данной строки.

s = input('Введите строку:\n')

print('третий символ: ', s[2])
print('предпоследний символ: ', s[-2])
print('первые пять символов: ', s[:5])
print('строка, кроме последних двух символов: ', s[:-2])
print('все символы с четными индексами: ', s[::2])
print('все символы с нечетными индексами: ', s[1::2])
print('все символы в обратном порядке: ', s[::-1])
print('все символы строки через один в обратном порядке, начиная с последнего: ', s[::-2])
print('длина строки: ', len(s))