# Дан список чисел. Определите, сколько в этом списке элементов, которые больше двух своих соседей (слева и справа),
# и выведите количество таких элементов. Крайние элементы списка никогда не учитываются, поскольку у них недостаточно
# соседей.

a = [6, 25, 10, 60, 5, 18, 25, 82, 10, 5]
b = 0
for num in range(1, len(a)-1):
    if a[num] > a[num-1] and a[num] > a[num+1]:
        b += 1
print(b)


