# 9.	Дан список целых чисел, индекс k и значение C. Необходимо вставить в список на позицию с индексом k значение
# C, сдвинув все элементы, имевшие индекс не менее k, вправо. Поскольку при этом количество элементов в списке
# увеличивается, необходимо, перед сдвигом, увеличить список на один элемент, используя метод append().
# a.	Вставку необходимо осуществлять уже в расширеный списк, не создавая дополнительного списка.
# b.	Использовать метод insert() не разрешается.
# c.	Допустимо использовать append(), цикл, range() и оператор индексирования.

from random import randint

k = int(input('Индекс (0-9): '))
if not (0 <= k <= 9):
    print('Неверный индекс!')
    exit()

c = int(input('Добавляемое значение: '))

lst = [randint(1, 100) for _ in range(10)]
print('Список перед добавлением: ', lst)

lst.append(0)
i = len(lst) - 1
while i > k:
    lst[i] = lst[i-1]
    i -= 1
lst[i] = c
print('Список после добавления: ', lst)
