'''
Длина маршрута велоралли "100 километров за 10 часов по Поясу Славы" - примерно 100 километров. Велосипедист Вася
стартует с нулевого километра маршрута и едет со скоростью `v` километров в час. На какой отметке он остановится через
`t` часов?
Программа получает на вход значение `v` и `t`. Если `v > 0`, то Вася движется в положительном направлении по маршруту,
если же значение `v < 0`, то в отрицательном.
Программа должна вывести целое число от 0 до 100 — номер отметки, на которой остановится Вася.
'''

msg = ('V:', 'T:')
v, t = (int(input(msg[i])) for i in range(2))
print((v*t)%100)