'''Программа запрашивает ввод последовательности целых неотрицательных чисел, пока не будет введён 0. Как только
будет введён 0 (ноль), программа должна посчитать и вывести на экран:
- количество введённых чисел (завершающий 0 не считается)
- их сумму
- произведение
- среднее арифметическое (не считая завершающего числа 0)
- определить значение и порядковый номер наибольшего элемента последовательности. Если наибольших элементов несколько,
выведите порядковый номер первого из них. Нумерация элементов начинается с 1 (еденицы)
- определить количество чётных и не чётных элементов в последовательности
- определить значение второго по величине элемента в этой последовательности
- определите, сколько элементов этой последовательности равны ее наибольшему элементу'''

n, x1, x2, x3, xmax, nmax, xmax2, nmax2, even, odd = 1, 0, 0, 1, 0, 0, 0, 0, 0, 0

while n != 0:
    n = int(input('Введите целое неотрицательное число:'))
    if n < 0:
        continue
    elif n == 0:
        break
    x1 += 1
    x2 += n
    x3 *= n
    if n > xmax:
        xmax2 = xmax
        nmax2 = 1
        xmax = n
        nmax = x1
    elif n == xmax:
        nmax2 += 1

    if n/2 == n//2:
        even += 1
    else:
        odd += 1

print('\nКоличество чисел', x1)
print('Сумма чисел', x2)
print('Произведение чисел', x3)
print('Среднее арифметическое', x2/x1)
print('Наибольшее число', xmax)
print('Номер наибольшего числа', nmax)
print('Количество четных', even)
print('Количество нечетных', odd)
print('Второе наибольшее число', xmax2)
print('Количество наибольших чисел', nmax2)