'''Дано трехзначное число. Найдите сумму его цифр.'''
x = int(input('x:'))

a = x//100
x -= a*100
b = x//10
x -= b*10
c = x

print(a+b+c)
